<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Metadata.CLI</RootNamespace>
    <AssemblyName>dajet</AssemblyName>
    <Version>2.2.0</Version>
    <PackageId>DaJet.Metadata.Utility</PackageId>
    <Authors>Zhichkin</Authors>
    <Product>DaJet.Metadata.Utility</Product>
    <Description>Utility for reading the 1C:Enterprise 8 metadata database schema.
Microsoft SQL Server and PostgreSQL are supported.</Description>
    <Copyright>Zhichkin © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-metadata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-metadata</RepositoryUrl>
    <PackageReleaseNotes>The command --schema extended to get table part schema.
Example usage:
dajet --ms my_server --d my_database --schema "Справочник.Клиенты.КонтактнаяИнформация"</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-metadata\dajet-metadata.csproj" />
  </ItemGroup>

</Project>
