# dajet-metadata

./: LICENSE  README.md
new/benchmarks/: GetTableDefinitionBenchmarks.cs  InitializeMetadataBenchmarks.cs  benchmarks.csproj
new/dajet/: ConfigFileParser.cs  ConfigFileReader.cs  Configurator.cs  IMetadataProvider.cs  MetadataProvider.cs  MetadataRegistry.cs  OneDbMetadataProvider.cs  Program.cs  dajet.csproj
new/dajet-metadata/: MetadataProvider.cs  dajet-metadata.csproj
new/dajet-metadata/loader/: ConfigTables.cs  DBNames.cs  InfoBase.cs  MetadataTokens.cs  PgMetadataLoader.cs
new/dajet-metadata/model/: Account.cs  AccountingRegister.cs  AccumulationRegister.cs  BusinessProcess.cs  BusinessTask.cs  Catalog.cs  Characteristic.cs  Configurator.cs  Constant.cs  DefinedType.cs  Document.cs  Enumeration.cs  InformationRegister.cs  Property.cs  Publication.cs  SharedProperty.cs
new/dajet-metadata/parser/: ConfigFileBuffer.cs  ConfigFileReader.cs
new/dajet-metadata/services/: DbViewGenerator.cs  MetadataComparer.cs
new/dajet/data/: DataSourceFactory.cs  DataSourceType.cs  DbHelper.cs  DbUriHelper.cs  MsDataSourceFactory.cs  PgDataSourceFactory.cs  SqliteDataSourceFactory.cs
new/dajet/definitions/: ColumnDefinition.cs  ColumnPurpose.cs  PropertyDefinition.cs  TableDefinition.cs  TypeDefinition.cs
new/dajet/enums/: AutoNumberingMode.cs  Components.cs  DataLockingMode.cs  HierarchyType.cs  MetadataTokens.cs  ModalWindowMode.cs  NumericKind.cs  PropertyUsage.cs  SingleTypes.cs  StringKind.cs
new/dajet/loader/: ConfigTables.cs  DBNames.cs  InfoBase.cs  LoadingMode.cs  MetadataLoader.cs  MetadataTokens.cs  MsMetadataLoader.cs  PgMetadataLoader.cs
new/dajet/model/: Account.cs  AccountingRegister.cs  AccumulationRegister.cs  BusinessProcess.cs  BusinessTask.cs  Catalog.cs  Characteristic.cs  Configurator.cs  Constant.cs  DBNames.cs  DataTypeParser.cs  DatabaseObject.cs  DefinedType.cs  Document.cs  Enumeration.cs  InfoBase.cs  InformationRegister.cs  MetadataObject.cs  MetadataProperty.cs  Property.cs  Publication.cs  Register.cs  RegisterObject.cs  SharedProperty.cs  TablePart.cs
new/dajet/output/: ColumnDefinition.cs  ColumnPurpose.cs  EntityDefinition.cs  PropertyDefinition.cs  PropertyPurpose.cs
new/dajet/parser/: ConfigFileBuffer.cs  ConfigFileParser.cs  ConfigFileVector.cs
new/dajet/parsers/: AccountParser.cs  AccountingRegisterParser.cs  AccumulationRegisterParser.cs  BusinessProcessParser.cs  BusinessTaskParser.cs  CatalogParser.cs  CharacteristicParser.cs  ConstantParser.cs  DataTypeParser.cs  DefinedTypeParser.cs  DocumentParser.cs  EnumerationParser.cs  InformationRegisterParser.cs  PublicationParser.cs  SharedPropertyParser.cs
new/dajet/types/: DataType.cs  Entity.cs  MetadataNames.cs  MetadataTypes.cs  Union.cs
src/dajet-code-generator/: CSharpGenerator.cs  Compiler.cs  EntityRef.cs  JdtoUtility.cs  MsSqlGenerator.cs  PgQueryExecutor.cs  PgSqlGenerator.cs  QueryExecutor.cs  SqlGenerator.cs  SqlGeneratorOptions.cs  TemplateCode.cs  dajet-code-generator.csproj
src/dajet-code-generator/gen-csharp/: DatabaseAssemblyGenerator.cs
src/dajet-code-generator/gen-view/: MsQueryExecutor.cs  MsSqlGenerator.cs  SqlGeneratorOptions.cs
src/dajet-data/: DataSourceFactory.cs  DataSourceType.cs  PgDataSourceFactory.cs  dajet-data.csproj
src/dajet-gen-view/: Program.cs  dajet-gen-view.csproj
src/dajet-gen-view/Properties/: launchSettings.json
src/dajet-metadata/: ConfigurationFileParser.cs  DBNames.cs  DBNamesCash.cs  DBNamesFileParser.cs  DatabaseProvider.cs  DatabaseProviders.cs  ExceptionHelper.cs  ExtensionProvider.cs  Merger.cs  MetaObjectFileParser.cs  MetadataCache.cs  MetadataCompareAndMergeService.cs  MetadataEntry.cs  MetadataFileReader.cs  MetadataLogger.cs  MetadataManager.cs  MetadataObjectFileParser.cs  MetadataObjectsManager.cs  MetadataProvider.cs  MetadataProviderStatus.cs  MetadataReader.cs  MetadataRegistry.cs  MetadataService.cs  MetadataTokens.cs  OneDbSchemaProvider.cs  PostgresMetadataFileReader.cs  PostgresMetadataReader.cs  ProviderInfo.cs  SQLMetadataReader.cs  SqlUtility.cs  dajet-metadata.csproj  readme.md
src/dajet-metadata-console/: Program.cs  dajet-metadata-console.csproj
src/dajet-metadata-console/Properties/: launchSettings.json
src/dajet-metadata/enrichers/: AccumulationRegisterEnricher.cs  CatalogEnricher.cs  CharacteristicEnricher.cs  DbNamesEnricher.cs  DocumentEnricher.cs  EnumerationEnricher.cs  IContentEnricher.cs  InfoBaseEnricher.cs  InformationRegisterEnricher.cs  PublicationEnricher.cs
src/dajet-metadata/factories/: DatabaseFieldFactory.cs  MetadataManager.cs  MetadataObjectFactory.cs  MetadataPropertyFactory.cs
src/dajet-metadata/loader/: Configuration.cs  DBNames.cs  ExtensionInfo.cs  InfoBase.cs  MetadataLoader.cs  MetadataTokens.cs  MsMetadataLoader.cs  PgMetadataLoader.cs
src/dajet-metadata/mappers/: PublicationDataMapper.cs
src/dajet-metadata/metaobjects/: Account.cs  AccountingRegister.cs  AccumulationRegister.cs  Catalog.cs  Characteristic.cs  Constant.cs  Document.cs  Enumeration.cs  InformationRegister.cs  MetadataObjectFactory.cs  Publication.cs  TablePart.cs
src/dajet-metadata/model/: Account.cs  AccountingRegister.cs  AccumulationRegister.cs  ApplicationObject.cs  BusinessProcess.cs  BusinessTask.cs  Catalog.cs  Characteristic.cs  ConfigInfo.cs  ConfigObject.cs  Configurator.cs  Constant.cs  DataTypeInfo.cs  DataTypeParser.cs  DataTypes.cs  DatabaseField.cs  DefinedType.cs  DiffObject.cs  Document.cs  Enumeration.cs  FieldPurpose.cs  IAggregate.cs  InfoBase.cs  InformationRegister.cs  MetaDiff.cs  MetaField.cs  MetaObject.cs  (+9 more)
src/dajet-type-system/: ColumnDefinition.cs  ColumnPurpose.cs  DataObject.cs  DataType.cs  Entity.cs  EntityDefinition.cs  FunctionAttribute.cs  ISchemaProvider.cs  MetadataEntry.cs  MetadataNames.cs  MetadataTypes.cs  PropertyDefinition.cs  PropertyPurpose.cs  Union.cs  UuidConverter.cs  dajet-type-system.csproj
src/examples/: Program.cs  examples.csproj
src/test-code-generator/: Tests_PostgreSql.cs  Tests_SqlServer.cs  UnitTests.cs  test-code-generator.csproj
(+167 files in other folders)
