<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DaJet.Metadata</RootNamespace>
    <AssemblyName>DaJet.Metadata</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.2.0</Version>
    <Authors>Zhichkin</Authors>
    <Description>Library to read 1C:Enterprise 8 metadata from Microsoft SQL Server or PostgreSQL database.</Description>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-metadata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-metadata</RepositoryUrl>
    <PackageReleaseNotes>1. Updated to .NET 6
2. Updated Npgsql to 6.0.4
3. Updated Microsoft.Data.SqlClient to 4.1.0
NB: if your database is not using encryption, which is not used by default, then specify Encrypt=False on the SQL Server connection string.</PackageReleaseNotes>
    <Copyright>Zhichkin © 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
  </ItemGroup>

</Project>
