{"B"} Булево - binary(1)

{"D","D"} Дата (дата) - datetime2
{"D","T"} Дата (время) - datetime2
{"D"} Дата (дата и время) - datetime2

{"S",10,0} Строка(10) фиксированная - nchar(10)
{"S",10,1} Строка(10) переменная - nvarchar(10)
{"S"} Строка (неограниченная) всегда переменная - nvarchar(max)

{"N",10,2,0} Число(10,2) Отрицательное и неотрицательное - numeric(10,2)
{"N",10,2,1} Число(10,2) Неотрицательное - numeric(10,2)

{"#",e199ca70-93cf-46ce-a54b-6edc88c3a296} ХранилищеЗначения - varbinary(max)
{"#",fc01b5df-97fe-449b-83d4-218a090e681e} УникальныйИдентификатор - binary(16)
{"#",70497451-981e-43b8-af46-fae8d65d16f2} Ссылка (идентификатор объекта метаданных) - binary(16)