<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DaJet.Metadata</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>DaJet.Metadata</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-data\dajet-data.csproj" />
    <ProjectReference Include="..\dajet-type-system\dajet-type-system.csproj" />
  </ItemGroup>

</Project>
