<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DaJet.CodeGenerator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DaJet.CodeGenerator</AssemblyName>
    <Company>$(Authors)</Company>
    <Description>Генератор представлений (view) СУБД для объектов метаданных 1С:Предприятие 8.
Поддерживаются Microsoft SQL Server и PostgreSQL.</Description>
    <Copyright>Zhichkin © 2022</Copyright>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-metadata/tree/main/doc/sql-code-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-metadata</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Zhichkin</Authors>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Новый функционал:
1. Добавлена поддержка PostgreSQL.

Изменение программного интерфейса:
1. Добавлен новый класс DaJet.CodeGenerator.PostgreSql.SqlGenerator.
Его поведение аналогично классу DaJet.CodeGenerator.SqlServer.SqlGenerator.
Оба класса реализуют один и тот же интерфейс - ISqlGenerator.

Внимание!
Длина наименований объектов СУБД в PostgreSQL по умолчанию ограничена 63 байтами.
Большая длина может быть установлена только пересборкой СУБД из исходников.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Metadata" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
  </ItemGroup>

</Project>
