<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DaJet.CodeGenerator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DaJet.CodeGenerator</AssemblyName>
    <Company>$(Authors)</Company>
    <Description>Генератор представлений (view) SQL Server для объектов метаданных 1С:Предприятие 8</Description>
    <Copyright>Zhichkin © 2022</Copyright>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-metadata/tree/main/doc/sql-code-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-metadata</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Zhichkin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Metadata" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
  </ItemGroup>

</Project>
