<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DaJet.CodeGenerator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DaJet.CodeGenerator</AssemblyName>
    <Company>$(Authors)</Company>
    <Description>Генератор представлений (view) SQL Server для объектов метаданных 1С:Предприятие 8</Description>
    <Copyright>Zhichkin © 2022</Copyright>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-metadata/tree/main/doc/sql-code-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-metadata</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Zhichkin</Authors>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Новый функционал:
1. Добавлена возможность указания схемы БД для создания представлений.
2. Добавлена возможность вывода сгенерированного скрипта для создания пердставлений СУБД (view) в файл на диске.

Изменение программного интерфейса:
1. Добавлено новое свойство Schema в класс SqlGeneratorOptions.
2. Добавлено новое свойство OutputFile в класс SqlGeneratorOptions.
3. Добавлен новый метод SchemaExists в класс SqlGenerator.
4. Добавлен новый метод CreateSchema в класс SqlGenerator.
5. Добавлен новый метод DropSchema в класс SqlGenerator.
6. Добавлен новый метод TryScriptView в класс SqlGenerator.
7. Добавлен новый метод TryScriptViews в класс SqlGenerator.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Metadata" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
  </ItemGroup>

</Project>
