<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dajet_gen_view</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <Authors>Zhichkin</Authors>
    <Description>Утилита для генерации SQL представлений</Description>
    <Copyright>Zhichkin © 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.CodeGenerator" Version="1.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
