<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DaJet.TypeSystem</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>DaJet.TypeSystem</AssemblyName>
    <Copyright>Zhichkin © 2025</Copyright>
    <PackageProjectUrl>https://zhichkin.github.io/</PackageProjectUrl>
    <Description>DaJet type system core library</Description>
    <Title>DaJet Type System</Title>
    <Version>1.0.0</Version>
    <Authors>Zhichkin</Authors>
    <RepositoryUrl>https://github.com/zhichkin/dajet-metadata</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
